[gd_scene load_steps=2 format=3 uid="uid://c0m62cfr4c5nu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sqpxy"]
size = Vector3(5, 25, 1)

[node name="Out" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sqpxy")
